# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py27_0
azure=1.0.2=py27_1
azure-common=1.1.16=py_0
azure-nspkg=3.0.2=py_0
azure-storage=0.36.0=py27_1000
ca-certificates=2018.03.07=0
certifi=2018.10.15=py27_0
cffi=1.11.5=py27he75722e_1
chardet=3.0.4=py27_1
click=7.0=py27_0
cryptography=2.4.1=py27h1ba5d50_0
enum34=1.1.6=py27_1
futures=3.2.0=py27_0
idna=2.7=py27_0
ipaddress=1.0.22=py27_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libstdcxx-ng=8.2.0=hdf63c60_1
ncurses=6.1=he6710b0_1
openssl=1.1.1a=h7b6447c_0
pip=18.1=py27_0
pycparser=2.19=py27_0
pyopenssl=18.0.0=py27_0
pysocks=1.6.8=py27_0
python=2.7.15=h9bab390_4
python-dateutil=2.7.5=py27_0
python-dotenv=0.9.1=py_0
readline=7.0=h7b6447c_5
requests=2.20.1=py27_0
setuptools=40.6.2=py27_0
six=1.11.0=py27_1
sqlite=3.25.3=h7b6447c_0
tk=8.6.8=hbc83047_0
urllib3=1.23=py27_0
wheel=0.32.3=py27_0
zlib=1.2.11=h7b6447c_3
